<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016-2018, Adam <Adam@sigterm.info>
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.runelite</groupId>
	<artifactId>launcher</artifactId>
	<version>1.6.1-SNAPSHOT</version>
	<name>RuneLite Launcher</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<logback.version>1.2.3</logback.version>
		<guava.version>23.2-jre</guava.version>
		<packr.version>9139616e3837f0f3eb51071d786fc810769012a8</packr.version>

		<main.class>net.runelite.launcher.Launcher</main.class>
		<packr.jdk></packr.jdk>
		<iscc.path></iscc.path>
		<resourcehacker.path></resourcehacker.path>
		<createdmg.path></createdmg.path>
	</properties>

	<scm>
		<url>https://github.com/runelite/launcher</url>
		<connection>scm:git:git://github.com/runelite/launcher</connection>
		<developerConnection>scm:git:git@github.com:runelite/launcher</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>runelite</id>
			<url>dav:http://repo.runelite.net</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>runelite</id>
			<name>RuneLite</name>
			<url>http://repo.runelite.net</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</pluginRepository>
		<pluginRepository>
			<id>runelite</id>
			<url>http://repo.runelite.net</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.20</version>
			<scope>provided</scope>
		</dependency>
		<dependency> <!-- hack to lock check packr -->
			<groupId>com.github.libgdx</groupId>
			<artifactId>packr</artifactId>
			<version>${packr.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-parent</artifactId>
				<version>${logback.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>RuneLite</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.ico</exclude>
					<exclude>*.bmp</exclude>
					<exclude>logback.xml</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.ico</include>
					<include>*.bmp</include>
					<include>logback.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<excludes>
						<!-- these are used only by the installer -->
						<exclude>*.iss</exclude>
						<exclude>runelite.ico</exclude>
						<exclude>runelite_small.bmp</exclude>
						<exclude>oraclejre8.json</exclude>
						<exclude>runelite.icns</exclude>
						<exclude>Info.plist</exclude>
						<exclude>runelite.manifest</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>

							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${main.class}</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>ch.qos.logback:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<dependencies>
					<dependency>
						<groupId>com.github.libgdx</groupId>
						<artifactId>packr</artifactId>
						<version>${packr.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<!-- Windows distribution -->
					<execution>
						<id>package-win64</id>
						<phase>none</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<includeProjectDependencies>false</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<mainClass>com.badlogicgames.packr.Packr</mainClass>
							<arguments>
								<argument>--platform</argument>
								<argument>windows64</argument>
								<argument>--jdk</argument>
								<argument>${packr.jdk}</argument>
								<argument>--executable</argument>
								<argument>RuneLite</argument>
								<argument>--classpath</argument>
								<argument>${project.build.directory}/RuneLite.jar</argument>
								<argument>--mainclass</argument>
								<argument>${main.class}</argument>
								<argument>--vmargs</argument>
								<argument>Drunelite.launcher.nojvm=true</argument>
								<argument>Xmx512m</argument>
								<argument>Xss2m</argument>
								<argument>XX:CompileThreshold=1500</argument>
								<argument>Xincgc</argument>
								<argument>XX:+UseConcMarkSweepGC</argument>
								<argument>XX:+UseParNewGC</argument>
								<argument>Djna.nosys=true</argument>
								<argument>--output</argument>
								<argument>${project.build.directory}/native/win64</argument>
								<argument>--minimizejre</argument>
								<argument>src/main/resources/oraclejre8.json</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>package-win32</id>
						<phase>none</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<includeProjectDependencies>false</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<mainClass>com.badlogicgames.packr.Packr</mainClass>
							<arguments>
								<argument>--platform</argument>
								<argument>windows32</argument>
								<argument>--jdk</argument>
								<argument>${packr.jdk32}</argument>
								<argument>--executable</argument>
								<argument>RuneLite</argument>
								<argument>--classpath</argument>
								<argument>${project.build.directory}/RuneLite.jar</argument>
								<argument>--mainclass</argument>
								<argument>${main.class}</argument>
								<argument>--vmargs</argument>
								<argument>Drunelite.launcher.nojvm=true</argument>
								<argument>Xmx512m</argument>
								<argument>Xss2m</argument>
								<argument>XX:CompileThreshold=1500</argument>
								<argument>Xincgc</argument>
								<argument>XX:+UseConcMarkSweepGC</argument>
								<argument>XX:+UseParNewGC</argument>
								<argument>Djna.nosys=true</argument>
								<argument>--output</argument>
								<argument>${project.build.directory}/native/win32</argument>
								<argument>--minimizejre</argument>
								<argument>src/main/resources/oraclejre8.json</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<!-- packr doesn't support icons... -->
						<id>update-windows-icon</id>
						<phase>none</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${resourcehacker.path}</executable>
							<arguments>
								<argument>-open</argument>
								<argument>${project.build.directory}/native/win64/RuneLite.exe</argument>
								<argument>-save</argument>
								<argument>${project.build.directory}/native/win64/RuneLite.exe</argument>
								<argument>-action</argument>
								<argument>add</argument>
								<argument>-res</argument>
								<argument>${basedir}/src/main/resources/runelite.ico</argument>
								<argument>-mask</argument>
								<argument>ICONGROUP,MAINICON,</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<!-- packr doesn't support icons... -->
						<id>update-windows-icon32</id>
						<phase>none</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${resourcehacker.path}</executable>
							<arguments>
								<argument>-open</argument>
								<argument>${project.build.directory}/native/win32/RuneLite.exe</argument>
								<argument>-save</argument>
								<argument>${project.build.directory}/native/win32/RuneLite.exe</argument>
								<argument>-action</argument>
								<argument>add</argument>
								<argument>-res</argument>
								<argument>${basedir}/src/main/resources/runelite.ico</argument>
								<argument>-mask</argument>
								<argument>ICONGROUP,MAINICON,</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>update-manifest</id>
						<phase>none</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${resourcehacker.path}</executable>
							<arguments>
								<argument>-open</argument>
								<argument>${project.build.directory}/native/win64/RuneLite.exe</argument>
								<argument>-save</argument>
								<argument>${project.build.directory}/native/win64/RuneLite.exe</argument>
								<argument>-action</argument>
								<argument>addoverwrite</argument>
								<argument>-res</argument>
								<argument>${basedir}/src/main/resources/runelite.manifest</argument>
								<argument>-mask</argument>
								<argument>MANIFEST,1,</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>update-manifest32</id>
						<phase>none</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${resourcehacker.path}</executable>
							<arguments>
								<argument>-open</argument>
								<argument>${project.build.directory}/native/win32/RuneLite.exe</argument>
								<argument>-save</argument>
								<argument>${project.build.directory}/native/win32/RuneLite.exe</argument>
								<argument>-action</argument>
								<argument>addoverwrite</argument>
								<argument>-res</argument>
								<argument>${basedir}/src/main/resources/runelite.manifest</argument>
								<argument>-mask</argument>
								<argument>MANIFEST,1,</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>create-windows-installer</id>
						<phase>none</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${iscc.path}</executable>
							<arguments>
								<argument>target/classes/runelite.iss</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>create-windows-installer32</id>
						<phase>none</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${iscc.path}</executable>
							<arguments>
								<argument>target/classes/runelite32.iss</argument>
							</arguments>
						</configuration>
					</execution>
					<!-- Darwin distribution -->
					<execution>
						<id>package-darwin</id>
						<phase>none</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<includeProjectDependencies>false</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<mainClass>com.badlogicgames.packr.Packr</mainClass>
							<arguments>
								<argument>--platform</argument>
								<argument>mac</argument>
								<argument>--icon</argument>
								<argument>${project.basedir}/src/main/resources/runelite.icns</argument>
								<argument>--jdk</argument>
								<argument>${packr.jdk}</argument>
								<argument>--executable</argument>
								<argument>RuneLite</argument>
								<argument>--classpath</argument>
								<argument>${project.build.directory}/RuneLite.jar</argument>
								<argument>--mainclass</argument>
								<argument>${main.class}</argument>
								<argument>--vmargs</argument>
								<argument>Drunelite.launcher.nojvm=true</argument>
								<argument>Xmx512m</argument>
								<argument>Xss2m</argument>
								<argument>XX:CompileThreshold=1500</argument>
								<argument>Xincgc</argument>
								<argument>XX:+UseConcMarkSweepGC</argument>
								<argument>XX:+UseParNewGC</argument>
								<argument>Djna.nosys=true</argument>
								<argument>--output</argument>
								<argument>${project.build.directory}/native/darwin/RuneLite.app</argument>
								<argument>--minimizejre</argument>
								<argument>src/main/resources/oraclejre8.json</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>create-darwin-dmg</id>
						<phase>none</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<successCodes>
								<successCode>0</successCode>
								<!-- For some reason, create-darwin-dmg returns 1 all the time even if successful -->
								<successCode>1</successCode>
							</successCodes>
							<executable>${createdmg.path}</executable>
							<arguments>
								<argument>${project.build.directory}/native/darwin/RuneLite.app</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-darwin-plist</id>
						<phase>none</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/native/darwin/RuneLite.app/Contents</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources</directory>
									<includes>
										<include>Info.plist</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<executions>
					<execution>
						<id>verify-style</id>
						<phase>process-classes</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<!-- exclude generated sources from checkstyle https://stackoverflow.com/a/30406454/7189686 -->
					<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.github.zlika</groupId>
				<artifactId>reproducible-build-maven-plugin</artifactId>
				<version>0.7</version>
				<executions>
					<execution>
						<goals>
							<goal>strip-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.runelite.maven</groupId>
				<artifactId>dependency-lock-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<locks>
						<lock>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<hash>SHA-256:18c4a0095d5c1da6b817592e767bb23d29dd2f560ad74df75ff3961dbde25b79</hash>
						</lock>
						<lock>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-classic</artifactId>
							<hash>SHA-256:fb53f8539e7fcb8f093a56e138112056ec1dc809ebb020b59d8a36a5ebac37e0</hash>
						</lock>
						<lock>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-core</artifactId>
							<hash>SHA-256:5946d837fe6f960c02a53eda7a6926ecc3c758bbdd69aa453ee429f858217f22</hash>
						</lock>
						<lock>
							<groupId>net.sf.jopt-simple</groupId>
							<artifactId>jopt-simple</artifactId>
							<hash>SHA-256:9f0c8d50fa4b79b6ff1502dbec8502179d6b9497cacbe17a13074001aed537ec</hash>
						</lock>
						<lock>
							<groupId>com.google.code.gson</groupId>
							<artifactId>gson</artifactId>
							<hash>SHA-256:233a0149fc365c9f6edbd683cfe266b19bdc773be98eabdaf6b3c924b48e7d81</hash>
						</lock>
						<lock>
							<groupId>com.google.guava</groupId>
							<artifactId>guava</artifactId>
							<hash>SHA-256:5be9a7d05ba0ccd74708bc8018ae412255f85843c0b92302e9b9befa6ed52564</hash>
						</lock>
						<lock>
							<groupId>com.google.code.findbugs</groupId>
							<artifactId>jsr305</artifactId>
							<hash>SHA-256:905721a0eea90a81534abb7ee6ef4ea2e5e645fa1def0a5cd88402df1b46c9ed</hash>
						</lock>
						<lock>
							<groupId>com.google.errorprone</groupId>
							<artifactId>error_prone_annotations</artifactId>
							<hash>SHA-256:cb4cfad870bf563a07199f3ebea5763f0dec440fcda0b318640b1feaa788656b</hash>
						</lock>
						<lock>
							<groupId>com.google.j2objc</groupId>
							<artifactId>j2objc-annotations</artifactId>
							<hash>SHA-256:2994a7eb78f2710bd3d3bfb639b2c94e219cedac0d4d084d516e78c16dddecf6</hash>
						</lock>
						<lock>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>animal-sniffer-annotations</artifactId>
							<hash>SHA-256:2068320bd6bad744c3673ab048f67e30bef8f518996fa380033556600669905d</hash>
						</lock>
						<lock>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<hash>SHA-256:c5178b18caaa1a15e17b99ba5e4023d2de2ebc18b58cde0f5a04ca4b31c10e6d</hash>
						</lock>
						<lock>
							<groupId>com.github.libgdx</groupId>
							<artifactId>packr</artifactId>
							<hash>SHA-256:8e672a0aa2b2016521c07625c01aec1d3faa6ab5cedd36fb707b68e122c8c266</hash>
						</lock>
						<lock>
							<groupId>io.github.zlika</groupId>
							<artifactId>reproducible-build-maven-plugi</artifactId>
							<hash>SHA-256:ecdd21e005f64431fdadf04bbf00744e7afaa0d70515ab217510b9c8d20e1915</hash>
						</lock>
						<lock>
							<groupId>net.runelite.maven</groupId>
							<artifactId>dependency-lock-plugin</artifactId>
							<hash>SHA-256:4e2198381f454dc96aaa9792319f431c32a8383b3edaacef9972e8b3e3d05ca4</hash>
						</lock>
					</locks>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.12</version>
			</extension>
		</extensions>
	</build>
</project>
